{
  "projectType": "library",
  "root": "libs/design-system",
  "sourceRoot": "libs/design-system/src",
  "prefix": "myworkspace",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/design-system/src/test.ts",
        "tsConfig": "libs/design-system/tsconfig.spec.json",
        "karmaConfig": "libs/design-system/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/design-system/src/**/*.ts",
          "libs/design-system/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
